# Splash

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/karthik/splash/: ExampleInstrumentedTest.java
app/src/appstore/java/com.karthik.splash.root/: NetworkModule.kt  SplashNetworkModule.kt
app/src/demo/java/com.karthik.splash.root/: NetworkModule.kt  SplashNetworkModule.kt
app/src/demo/java/com/karthik/splash/root/: SplashNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/splash/: SplashApp.java  Utils.java
app/src/main/java/com/karthik/splash/Adapters/: CircularTransform.java  FeedViewPagerAdapter.java  FeedsPhotoAdapter.java  FeedsRecyclerAdapter.java  LibraryAdapter.java
app/src/main/java/com/karthik/splash/Components/: FeedsHomeComponent.java  FeedsScreenComponent.java  HomeTabFeedsComponent.java  LikeTabFeedsComponent.java  PhotoDetailComponent.java  SettingsTabFeedsComponent.java  SplashAppComponent.java  SplashScreenComponent.java
app/src/main/java/com/karthik/splash/Contracts/: FeedsContract.java  FeedsHomeContract.java  FeedsLikesContract.java  FeedsSettingsContract.java  HomeFeedsTabContract.java  PhotoDetailContract.java  SplashContract.java
app/src/main/java/com/karthik/splash/DI/: FeedsHomeComponent.java  FeedsScreenComponent.java  HomeTabFeedsComponent.java  LikeTabFeedsComponent.java  SplashAppComponent.java  SplashScreenComponent.java
app/src/main/java/com/karthik/splash/Models/: Categories.java  Links.java  PhotoLinks.java  Photos.java  Urls.java  User.java
app/src/main/java/com/karthik/splash/Models/LikePhoto/: LikeResponse.java  Photo.java  Urls.java  User.java
app/src/main/java/com/karthik/splash/Models/Oauth/: OAuthBody.java  UserAuth.java
app/src/main/java/com/karthik/splash/Models/PhotoDetail/: CategoriesItem.java  CoverPhoto.java  CurrentUserCollectionsItem.java  Exif.java  Links.java  Location.java  PhotoDetailInfo.java  Position.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/karthik/splash/Models/PhotosLists/: Categories.java  Links.java  (+4 more)
app/src/main/java/com/karthik/splash/Modules/: FeedsHomeModule.java  FeedsScreenModule.java  HomeTabFeedsModule.java  LikeTabFeedsModule.java  PhotoDetailModule.java  SettingsTabFeedsModule.java  SplashApiModule.java  SplashAppModule.java  SplashScreenModule.java
app/src/main/java/com/karthik/splash/Presenters/: FeedsHomePresenter.java  FeedsLikePresenter.java  FeedsPresenter.java  FeedsSettingsPresenter.java  HomeFeedsTabPresenter.java  PhotoDetailPresenter.java  SplashPresenter.java
app/src/main/java/com/karthik/splash/RestServices/: UserOfflineException.java  UserOfflineException.kt
app/src/main/java/com/karthik/splash/Storage/: Cache.java  SqlLiteDbHandler.java
app/src/main/java/com/karthik/splash/Views/: About.java  DashBoard.java  Feeds.java  FeedsHome.java  FeedsLike.java  FeedsSettings.java  HomeTabFeeds.java  NewFeeds.java  PaginatedView.java  PhotoDetail.java  Splash.java
app/src/main/java/com/karthik/splash/aboutscreen/: AboutScreen.kt  LibraryAdapter.kt
app/src/main/java/com/karthik/splash/homescreen/: BottomNavigationScreens.kt  HomeClickEvents.kt  HomeScreen.kt  HomeScreenComponent.kt  HomeScreenContract.java  HomeScreenLoginState.kt  HomeScreenModule.kt  HomeScreenNetworkLayer.kt  HomeScreenOAuthService.kt  HomeScreenPresenter.kt  HomeScreenScope.kt  HomeScreenViewModel.kt
app/src/main/java/com/karthik/splash/misc/: CircularTransform.java  CircularTransform.kt  IInternetHandler.kt  ImageUtil.kt  InternetHandler.kt  PhotoExt.kt  PhotoExtension.kt  Utils.java  Utils.kt
app/src/main/java/com/karthik/splash/models/: ScreenStatus.kt  UserStatus.kt
app/src/main/java/com/karthik/splash/photodetailscreen/: BottomIcons.kt  IPhotoDetailScreenRepository.kt  PhotoDetailEvent.kt  PhotoDetailScreen.kt  PhotoDetailScreenComponent.kt  PhotoDetailScreenContract.kt  PhotoDetailScreenModule.kt  PhotoDetailScreenNetworkLayer.kt  PhotoDetailScreenPresenter.kt  PhotoDetailScreenScope.kt  PhotoDetailScreenViewModel.kt  PhotoService.kt  ScreenStatus.kt
app/src/main/java/com/karthik/splash/restserviceutility/: UserOfflineException.kt
app/src/main/java/com/karthik/splash/root/: SplashApp.kt  SplashAppComponent.kt  SplashAppModule.kt  SplashNetworkModule.kt
app/src/main/java/com/karthik/splash/splashscreen/: SplashScreen.kt  SplashScreenComponent.kt  SplashScreenContract.kt  SplashScreenModule.kt  SplashScreenPresenter.kt  SplashScreenScope.kt  SplashScreenState.kt  SplashScreenViewModel.kt  SplashViewContract.kt
app/src/main/java/com/karthik/splash/storage/: Cache.kt  IMemoryCache.kt  MemoryCache.kt  SqlLiteDbHandler.kt
app/src/main/java/com/karthik/splash/ui/: Color.kt  Components.kt  Dimensions.kt  Theme.kt
app/src/main/res/drawable/: about.xml  back_arrow.xml  bottom_nav_home.xml  bottom_nav_icon_state.xml  bottom_nav_like.xml  bottom_nav_settings.xml  broken_heart.xml  cold_image.xml  cold_start_drawable.xml  collections.xml  downloads.xml  eye.xml  heart.xml  location.xml  logout.xml  no_internet.xml  share.xml
app/src/main/res/layout/: activity_about.xml  activity_dash_board.xml  activity_feeds.xml  activity_home.xml  activity_photo_detail.xml  activity_splash.xml  content_dash_board.xml  feeds_row.xml  fragment_bottom_tab_home.xml  fragment_bottom_tab_like.xml  fragment_bottom_tab_settings.xml  fragment_feeds_home.xml  fragment_feeds_like.xml  fragment_feeds_settings.xml  fragment_new.xml  library_row.xml  login_view.xml  progress_row.xml
app/src/main/res/menu/: menu_dash_board.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karthik/splash/: ExampleUnitTest.java  ExampleUnitTest.kt  LiveDataUtils.kt
app/src/test/java/com/karthik/splash/homescreen/: HomeScreenViewModelTest.kt
app/src/test/java/com/karthik/splash/photodetailscreen/: PhotoDetailScreenViewModelTest.kt
app/src/test/java/com/karthik/splash/splashscreen/: SplashScreenViewModelTest.kt
(+203 files in other folders)
