// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    SUPPORT_TOOL_VERSION='26.1.0'
    BUTTERKNIFE_VERSION = '8.8.0'
    DAGGER_VERSION = '2.10'
    COMPLILE_SDK_VERSION=26
    MIN_SDK_VERSION=21
    RETROFIT_VER='2.3.0'
    RETROFIT_CONV_VER='2.2.0'
    RETROFIT_LOGGER_VER='3.4.1'
    PICASSO_VER='2.5.2'
    RX_JAVA_VER='2.1.6'
    RX_ANDROID_VER='2.0.1'
    CHUCK_VER='1.1.0'
    PICASSO_MATERIAL='1.0.2'
}
