// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_PLUGIN_VERSION = '1.3.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_PLUGIN_VERSION}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    SUPPORT_TOOL_VERSION='28.0.0'
    BUTTERKNIFE_VERSION = '8.8.0'
    DAGGER_VERSION = '2.10'
    COMPLILE_SDK_VERSION=29
    MIN_SDK_VERSION=21
    RETROFIT_VER='2.3.0'
    RETROFIT_CONV_VER='2.2.0'
    RETROFIT_LOGGER_VER='3.4.1'
    PICASSO_VER='2.5.2'
    RX_JAVA_VER='2.1.6'
    RX_ANDROID_VER='2.0.1'
    CHUCK_VER='1.1.0'
    PICASSO_MATERIAL='1.0.2'
    RX_DOWNLOADER='1.0.1'
}
