

apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPLILE_SDK_VERSION
    defaultConfig {
        applicationId "com.karthik.splash"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPLILE_SDK_VERSION
        versionCode 1
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SPLASH_BASE_URL", '"https://api.unsplash.com/"'
            buildConfigField "String", "SPLASH_KEY", '""'
            buildConfigField "String", "SPLASH_KEY_SECRET", '""'
            buildConfigField "String", "SPLASH_LOGIN_URL", '"https://unsplash.com/oauth/authorize"'
            buildConfigField "String", "SPLASH_LOGIN_CALLBACK", '"splash://splash-auth-callback"'
            buildConfigField "String", "SPLASH_CALLBACK", '"splash-auth-callback"'
            buildConfigField "String", "SPLASH_TOKEN_URL", '"https://unsplash.com/oauth/token"'
            resValue "string", "version","version "+defaultConfig.versionName
        }

        release {
            buildConfigField "String", "SPLASH_BASE_URL", '"https://api.unsplash.com/"'
            buildConfigField "String", "SPLASH_KEY", '""'
            buildConfigField "String", "SPLASH_KEY_SECRET", '""'
            buildConfigField "String", "SPLASH_LOGIN_URL", '"https://unsplash.com/oauth/authorize"'
            buildConfigField "String", "SPLASH_LOGIN_CALLBACK", '"splash://splash-auth-callback"'
            buildConfigField "String", "SPLASH_CALLBACK", '"splash-auth-callback"'
            buildConfigField "String", "SPLASH_TOKEN_URL", '"https://unsplash.com/oauth/token"'
            resValue "string", "version","version "+defaultConfig.versionName
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_TOOL_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_TOOL_VERSION}"
    implementation "com.android.support:design:${SUPPORT_TOOL_VERSION}"
    implementation "com.android.support:customtabs:${SUPPORT_TOOL_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_TOOL_VERSION}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_CONV_VER}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VER}"
    implementation "com.squareup.okhttp3:logging-interceptor:${RETROFIT_LOGGER_VER}"
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VER}"
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VER}"
    implementation "com.squareup.picasso:picasso:${PICASSO_VER}"
    implementation "com.github.florent37:materialimageloading:${PICASSO_MATERIAL}"
    debugCompile "com.readystatesoftware.chuck:library:${CHUCK_VER}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
