<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_selected_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tab_selected_color"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        app:title="@string/photo_detail">
                    <ImageView
                            android:id="@+id/feed_detail_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/photo_detail_image_height"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@drawable/cold_start_img"
                            app:layout_collapseMode="parallax"/>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>
        <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/photo_detail_username"
                android:textColor="@color/icons"
                tools:text="By Jake Wharton"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/photo_detail_margin_top"/>
        <TextView
                android:id="@+id/createdTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                tools:text="On 12-12-2017"/>
        <ImageView
                android:id="@+id/userimg"
                android:layout_width="@dimen/photo_detail_user_img"
                android:layout_height="@dimen/photo_detail_user_img"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/photo_detail_margin_top"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:weightSum="3">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                <ImageButton
                        android:id="@+id/like"
                        android:layout_width="@dimen/photo_detail_icon_size"
                        android:layout_height="@dimen/photo_detail_icon_size"
                        android:background="@drawable/heart"
                        style="?borderlessButtonStyle"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photo_detail_like"
                        android:textColor="@color/icons"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                <ImageButton
                        android:id="@+id/share"
                        android:layout_width="@dimen/photo_detail_icon_size"
                        android:layout_height="@dimen/photo_detail_icon_size"
                        android:background="@drawable/share"
                        style="?borderlessButtonStyle"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photo_detail_share"
                        android:textColor="@color/icons"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                <ImageButton
                        android:id="@+id/download"
                        android:layout_width="@dimen/photo_detail_icon_size"
                        android:layout_height="@dimen/photo_detail_icon_size"
                        android:background="@drawable/downloads"
                        style="?borderlessButtonStyle"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photo_detail_download"
                        android:textColor="@color/icons"/>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="@dimen/progress_bar_size"
                    android:layout_height="@dimen/progress_bar_size"
                    android:layout_gravity="center"
                    />
            <LinearLayout
                    android:id="@+id/additionalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">
                <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icons"
                        android:maxLines="5"
                        android:lineSpacingExtra="@dimen/photo_detail_line_spacing_extra"
                        tools:text="I'd be hard pressed to name any animal, terrestal or aquatic , that surpassses or even equals the grace and the elegance of manta ray, it is like watching prim ballerina"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/fab_margin">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:weightSum="1"
                            android:layout_gravity="center"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/eye"
                                android:layout_weight="0.4"/>
                        <TextView
                                android:id="@+id/no_views"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                tools:text="120000"
                                android:textColor="@color/icons"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/heart"
                                android:layout_weight="0.4"/>
                        <TextView
                                android:id="@+id/no_likes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                tools:text="120000"
                                android:textColor="@color/icons"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/photo_detail_second_row_margin"
                        android:layout_marginBottom="@dimen/photo_detail_second_row_margin">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:weightSum="1"
                            android:layout_gravity="center"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/location"
                                android:layout_weight="0.4"/>
                        <TextView
                                android:id="@+id/userLoc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                tools:text="120000"
                                android:textColor="@color/icons"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/downloads"
                                android:layout_weight="0.4"/>
                        <TextView
                                android:id="@+id/no_downloads"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                tools:text="120000"
                                android:textColor="@color/icons"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>