<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_selected_color"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/about">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/icons"
                    android:paddingLeft="@dimen/tab_home_padding_left"
                    app:titleTextAppearance="?android:textAppearanceMedium"
                    app:titleTextColor="@color/tab_selected_color"
                    app:layout_collapseMode="pin"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/cold_image"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_gravity="top|center"
                        android:tint="@color/tab_selected_color"
                        android:scaleType="center"/>
                <TextView
                        android:id="@+id/expandedtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="@dimen/login_title_size"
                        android:textColor="@color/tab_selected_color"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/version"
                        android:textColor="@color/tab_unselected_color"
                        android:layout_marginBottom="@dimen/progress_bar_size"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_selected_color"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        style="?android:textAppearanceMedium"
                        android:text="@string/unsplash_powered"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_unselected_color"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:layout_gravity="left"
                        android:text="@string/unsplash_intro_text"/>
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/colorPrimary"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/librarieslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="@dimen/lib_row_height"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>