<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/feedslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            tools:visibility="gone"/>
    <ImageView
            android:id="@+id/nointernetimage"
            android:layout_width="@dimen/splash_icon_size"
            android:layout_height="@dimen/splash_icon_size"
            app:srcCompat="@drawable/no_internet"
            android:visibility="gone"
            android:layout_gravity="center"/>
    <TextView
            android:id="@+id/nointernettext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_connecting"
            android:gravity="center"
            style="?android:textAppearanceMedium"
            android:layout_marginBottom="@dimen/tab_home_padding_left"
            android:visibility="gone"
            tools:visibility="visible"/>
</FrameLayout>