<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/lib_row_height"
              android:padding="@dimen/fab_margin">
    <TextView
            android:id="@+id/libtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:textAppearanceMedium"
            tools:text="Dagger 2"
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:layout_marginBottom="2dp"/>
    <TextView
            android:id="@+id/libversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="version 2.0"
            android:textColor="@color/icons"/>
</LinearLayout>